<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Bolo</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div id="titulo1">
        <h1>
            <u>Receitas de bolo</u>
        </h1>
    </div>
    <div id="pesquisa">
        <input type="text" placeholder="Pesquise aqui" required>
        <button>Procurar</button>
    </div>
    <div class="bolos">
        <h2>Bolo Simples</h2>
        <a href="/pages/receita1.html">
            <img id="bolo_simples1" src="/assets/img/bolo_simples1.jpg" alt="Bolo Simples">
        </a>
    </div>  
</body>
</html>